<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
    <head>
        {% load staticfiles %}
        <title>GURU</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link rel="stylesheet" href="{% static 'css/slider.css' %}" type="text/css" media="screen" />
        <script type="text/javascript" src="{% static 'js/jquery-1.9.0.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.nivo.slider.js' %}"></script>
        <!----- Scroll top --------->
        <script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
        <!-----End  Scroll top --------->
        <script type="text/javascript">
            $(window).load(function () {
                $('#slider').nivoSlider();
            });
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="header">  	
                <!--- Slider --->				
                <div class="slider">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <img src="{% static 'images/1.jpg' %}" data-thumb="images/1.jpg" alt="" />
                            <img src="{% static 'images/4.jpg' %}" data-thumb="images/2.jpg" alt="" />
                            <img src="{% static 'images/3.jpg' %}" data-thumb="images/3.jpg" alt="" />
                            <img src="{% static 'images/2.jpg' %}" data-thumb="images/4.jpg" alt="" />
                        </div>
                    </div>
                    <div class="header_desc">
                        <div class="logo">
                            <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="" /></a>
                        </div>							
                    </div>
                </div>
                <!--- End Slider --->
                <div class="header-bottom">
                    <div class="menu">
                        <ul>
                            <li class="active"><a href="/adminHome/">Home</a></li>
                            <li> <a href="/department/">Department</a></li>
                            <li>  <a href="/Course/">Course</a></li>

                            <li> <a href="/Faculty/">Faculty</a></li>

                       

                           <li> <a href="/index/">Logout</a></li>

                            <div class="clear"></div>
                        </ul>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
       <div class="wrap">
   	 <div class="main">
	    <div class="content">
	    	 <h2></h2>
	    	<div class="image group about_desc">
					
				<div class="desc span_3_of_2">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
				
		      </div>	
								    	   
      </div>
     </div> 
    </div>  
        <div class="wrap">

            <div class="copy_right">
                <div class="wrap">
                    <p> � 2021  All Rights Reseverd </p>
                </div>
            </div>	
            <!------------ scroll Top ------------>
            <script type="text/javascript">
                $(document).ready(function () {
                    $().UItoTop({easingType: 'easeOutQuart'});
                });
            </script>
            <a href="#" id="toTop"><span id="toTopHover"> </span></a>
            <!------------ End scroll Top ------------>
        </div>  
    </body>
</html>
