<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
    <head>
        {% load staticfiles %}
        <title>GURU</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link rel="stylesheet" href="{% static 'css/slider.css' %}" type="text/css" media="screen" />
        <script type="text/javascript" src="{% static 'js/jquery-1.9.0.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/jquery.nivo.slider.js' %}"></script>
        <!----- Scroll top --------->
        <script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
        <script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
        <!-----End  Scroll top --------->
        <script type="text/javascript">
            $(window).load(function () {
                $('#slider').nivoSlider();
            });
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="header">  	
                <!--- Slider --->				
                <div class="slider">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <img src="{% static 'images/1.jpg' %}" data-thumb="images/1.jpg" alt="" />
                            <img src="{% static 'images/4.jpg' %}" data-thumb="images/2.jpg" alt="" />
                            <img src="{% static 'images/3.jpg' %}" data-thumb="images/3.jpg" alt="" />
                            <img src="{% static 'images/2.jpg' %}" data-thumb="images/4.jpg" alt="" />
                        </div>
                    </div>
                    <div class="header_desc">
                        <div class="logo">
                            <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="" /></a>
                        </div>							
                    </div>
                </div>
                <!--- End Slider --->
                <div class="header-bottom">
                    <div class="menu">
                        <ul>
                            <li ><a href="/adminHome/">Home</a></li>
                            <li > <a href="/department/">Department</a></li>
                            <li class="active">  <a href="/Course/">Course</a></li>

                            <li> <a href="/Faculty/">Faculty</a></li>

                       

                           <li> <a href="/index/">Logout</a></li>

                            <div class="clear"></div>
                        </ul>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="wrap">
            <div class="main">
                <div class="content">
                    <h2></h2>
                    <div class="section group">
                        <div class="grid grid_1_of_3">
                       
  <form  Action="/courseaction/">
            <table>
                <tr>
                    <th>Course Code</th>
                    <td> <input type="text" name="cou_code" id="cou_code"required></td>  
                </tr>
                <tr>
                    <th>Course Name</th>
                    <td> <input type="text" name="cou_name"required></td>  
                </tr>

                <tr>
                    <th>Department</th>
                    <td> 

                        <select name="Department"required >
                            {% for i in dept %}
                            <option value="{{i.dname}}">{{i.dname}}</option>
                            {% endfor %} 
                         


                        </select>

                </tr>

                <tr>

                    <th>Number of Sem</th>
                    <td> <input type="text" name="cou_sem"required></td>  
                </tr>

                <tr>

                    <th></th>
                    <td> <input type="submit" value="Add" style="width:100%;height: 30px;background: wheat"></td>  
                </tr>

            </table>

        </form>
    </div>
    <div class="grid blog-desc">
        <table border="1" style="text-align: center">
              <tr style="background: #990033">
                <th>Course code</th>
                <th>Course name</th>
                <th>Department</th>
                <th>Number of Sem</th>
               
                <th>Subjects</th>
                <th>Students</th>
                 <th></th>
      </tr>
    
     {% for i in list %}
      <tr>
    
        <td>{{i.ccode}}</td>
        <td>{{i.cname}}</td>
        <td>{{i.dname}}</td>
        <td>{{i.nos}}</td>
       
        <td><a style="color:skyblue" href="/Subject?cc={{i.ccode}}">Subject</a></td>
        <td><a style="color:greenyellow" href="/vstudent?cc={{i.ccode}}">Students</a></td>
         <td><a style="color:red" href="/delcou?d={{i.ccode}}">Delete</a></td>
    
      </tr>
    
    {% endfor %}
    
    </table>
                          </div>
                      </div>	
    
                  </div>
              </div> 
          </div>  
          <div class="wrap">
    
              <div class="copy_right">
                  <div class="wrap">
                      <p> © 2021  All Rights Reseverd </p>
                  </div>
              </div>	
              <!------------ scroll Top ------------>
              <script type="text/javascript">
                  $(document).ready(function () {
                      $().UItoTop({easingType: 'easeOutQuart'});
                  });
              </script>
              <a href="#" id="toTop"><span id="toTopHover"> </span></a>
              <!------------ End scroll Top ------------>
          </div>  
      </body>
    </html>
    
    