
                                      <form action="login_Action.jsp" style="color:white">
                        <table>
                            <tr>
                                <th>Username</th>
                            </tr>
                            <tr>
                                <td> <input type="text" name="username" class="textbox" required></td>  
                            </tr>

                            <tr>
                                <th>Password</th>
                            </tr>
                            <tr>
                                <td> <input type="password" name="password" style="   padding:8px;
			display:block;
			width:98%;
			background:#444;
			border: none;
			outline:none;
			color:#FFF;
			font-size:1em;
			font-family:Arial, Helvetica, sans-serif;
			-webkit-appearance:none;" required></td>  
                            </tr>
                            <tr>

                                <td> <input type="submit" value="LOGIN"  /></td>  
                            </tr>

                        </table>

                    </form>
				 