
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    {% load staticfiles %}
    <title>GURU</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="{% static 'css/slider.css' %}" type="text/css" media="screen" />
    <script type="text/javascript" src="{% static 'js/jquery-1.9.0.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.nivo.slider.js' %}"></script>
    <!----- Scroll top --------->
    <script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/easing.js' %}"></script>
    <!-----End  Scroll top --------->
    <script type="text/javascript">
        $(window).load(function () {
            $('#slider').nivoSlider();
        });
    </script>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <!--- Slider --->
            <div class="slider">
                <div class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <img src="{% static 'images/1.jpg' %}" data-thumb="images/1.jpg" alt="" />
                        <img src="{% static 'images/4.jpg' %}" data-thumb="images/2.jpg" alt="" />
                        <img src="{% static 'images/3.jpg' %}" data-thumb="images/3.jpg" alt="" />
                        <img src="{% static 'images/2.jpg' %}" data-thumb="images/4.jpg" alt="" />
                    </div>
                </div>
                <div class="header_desc">
                    <div class="logo">
                        <a href="index.html"><img src="{% static 'images/logo.png' %}" alt="" /></a>
                    </div>
                </div>
            </div>
            <!--- End Slider --->
            <div class="header-bottom">
                <div class="menu">
                    <ul>
                        <li><a href="/facultyHome/">Home</a></li>
                        <li class="active"> <a href="/vcourse/">View course</a></li>
                        <li> <a href="/fvstudent/">View student</a></li>
                        <li> <a href="/vtimetable/">Class Schedules</a></li>



                        <li> <a href="/index/">Logout</a></li>


                        <div class="clear"></div>
                    </ul>
                </div>

                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="main">
            <div class="content">
                <h2></h2>
                <div class="section group">

                  <div class="grid grid_1_of_3">
                    <form action="/timeaction/">
           
                        <table> 
                            <tr> 
                                <th>Date</th>
                                <td> <input type="date" name="tdate" id="tdate"  onchange="return dd()" required></td>  
                            </tr>
            
                            <tr> 
                                <th>Day</th>
                                <td> <input type="text" name="day" id="day" required readonly="" ></td>  
                            </tr> 
                            {% for i in list %}
                            <tr> 
                                <th>Course</th>
                               
                                <td> <input type="text" name="course"required value="{{i.cc}}" readonly></td> 
                               
                            </tr>
                            <tr>    
            
                                <th>Sem</th>
                                <td> <input type="text" name="Sem"required value="{{i.s}}" readonly></td>  
                            </tr> 
                            <tr>    
            
                                <th>Subject</th>
            
                                <td> <input type="text" name="Subject_Name"required value="{{i.sc}}" readonly></td>  
                            </tr>
                            {% endfor %} 
                            <tr>
                                <th></th>
                                <td> <input type="submit" value="Schedule" style="width:100%;height: 30px;background: wheat"></td>  
                            </tr>
            
                        </table>
                    </form>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="wrap">

        <div class="copy_right">
            <div class="wrap">
                <p> © 2021 All Rights Reseverd </p>
            </div>
        </div>
        <!------------ scroll Top ------------>
        <script type="text/javascript">
            $(document).ready(function () {
                $().UItoTop({ easingType: 'easeOutQuart' });
            });
        </script>
        <a href="#" id="toTop"><span id="toTopHover"> </span></a>
        <!------------ End scroll Top ------------>
    </div>
</body>

</html>
                                
                             
  






        <script>
            function dd() {
                var dt = document.getElementById("tdate").value;
                var d = new Date(dt);
                var weekday = new Array(7);
                weekday[0] = "Sunday";
                weekday[1] = "Monday";
                weekday[2] = "Tuesday";
                weekday[3] = "Wednesday";
                weekday[4] = "Thursday";
                weekday[5] = "Friday";
                weekday[6] = "Saturday";
    //alert(dt);
                var n = weekday[d.getDay()];
                if(n=="Sunday"){
                    alert("Select Date other than sunday");
                 document.getElementById("tdate").value="0"   ;
                }
                else{
                document.getElementById("day").value = n;
            }
            }
        </script>
                       